#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <1>;
    scroll-layers = <2>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                                                      &kp Y                &kp U  &kp I                    &kp O                     &kp P
&lt 2 A           &lt 5 S       &kp D         &kp F                        &kp G               &kp LS(LG(S))               &kp MINUS      &kp H                &kp J  &kp K                    &kp L                     &mt RIGHT_SHIFT ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B               &kp COLON                   &kp SEMICOLON  &kp N                &kp M  &mt RIGHT_COMMAND COMMA  &mt RIGHT_COMMAND PERIOD  &lt 4 SLASH
&lt 4 A           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 4 INT_HENKAN  &lt 2 LEFT_COMMAND  &lt_to_layer_0 1 SPACE      &kp SPACE      &lt 5 RIGHT_COMMAND                                                             &kp DEL
            >;

            // Keymap Editorにそのまま反映されるシンプルなF20/F21設定
            sensor-bindings = <&inc_dec_kp F20 F21>;
        };

        MOUSE {
            bindings = <
&kp LG(LC(F))  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&kp LG(TAB)    &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LG(H)      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans         &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        Ctrl {
            bindings = <
&kp TAB   &trans  &kp END  &trans           &trans                                        &kp LC(Y)          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP_ARROW
&kp HOME  &trans  &kp DEL  &kp RIGHT_ARROW  &trans            &trans      &trans          &kp BACKSPACE      &trans  &kp LC(K)             &trans                 &kp ENTER
&trans    &trans  &trans   &trans           &trans            &trans      &kp LEFT_ARROW  &kp DOWN_ARROW     &trans  &trans                &trans                 &trans
&trans    &trans  &trans   &trans           &kp LEFT_COMMAND  &kp LC(SPACE) &kp LC(SPACE) &kp RIGHT_COMMAND                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                        &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &trans  &kp PERCENT                       &kp CARET           &kp AMPERSAND       &kp ASTERISK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TILDE        &trans       &trans    &trans  &trans       &trans      &kp F13  &kp LC(LEFT_ARROW)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(RIGHT_ARROW)   &kp MINUS
&trans           &trans       &trans    &trans  &trans       &trans      &trans   &trans              &kp LC(TAB)         &kp LG(W)            &kp QUESTION          &kp F11
&trans           &trans       &trans    &trans  &trans       &trans      &trans   &trans                                                                             &kp F12
            >;
        };

        TabWindow {
            bindings = <
&kp LG(LC(F))  &kp LC(LS(TAB))         &kp UP_ARROW     &kp LC(TAB)              &trans                       &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&kp LG(TAB)    &kp LEFT_ARROW          &kp RIGHT_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LC(LS(TAB))     &kp LC(NUMBER_1)  &kp LC(TAB)          &trans
&kp LG(H)      &kp LG(LS(LEFT_ARROW))  &trans           &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans              &kp LG(W)         &trans               &trans
&trans         &trans                  &trans           &trans                   &trans   &trans      &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
